# code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/home/dailytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/home/dailytest/: BaseApplication.kt  LaunchActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/exam/home/dailytest/frescoconfig/: ImagePipelineConfigUtils.java
app/src/main/java/com/exam/home/dailytest/initSequence/: ChildClass.kt  ParentClass.kt
app/src/main/java/com/exam/home/dailytest/livadata/: LivaDataActivity.java  MyViewModel.java
app/src/main/java/com/exam/home/dailytest/richtext/: BlankSpan.kt  DrawableHolder.kt  FrescoImageGetter.kt  IRichTV.kt  RichImgGetter.kt  RichSpanManager.kt  RichTextView.kt
app/src/main/java/com/exam/home/dailytest/rxjava/: CreateOperatorDemo.java  FilterOperatorDemo.java  MergeOperationDemo.java  RxJavaActivity.kt  ToolOperatorDemo.java  TransOperatorDemo.java
app/src/main/java/com/exam/home/dailytest/rxjava/MyObserver/: MyCreateObservable.java  MyEmitor.java  MyObservable.java  MyObserver.java  ObservableOnSubcribe.java  ObservableSource.java
app/src/main/java/com/exam/home/dailytest/updateUI/: UpdateUIActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_liva_data.xml  activity_main.xml  img_holder.xml  rich_text_layout.xml  update_ui_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exam/home/dailytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
